REACT_APP_API_KEY="AIzaSyCE6pOxGPSJBV6QOeR9XvPp22ooL6IS2Bo"
REACT_APP_AUTH_DOMAIN="myprojetctvalle.firebaseapp.com"
REACT_APP_DATABASE_URL="https://myprojetctvalle.firebaseio.com"
REACT_APP_PROJECT_ID="myprojetctvalle"
REACT_APP_STORAGE_BUCKET="myprojetctvalle.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="589573892619"
REACT_APP_APP_ID="1:589573892619:web:8ce0765b0531e3a8c3750e"